apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: receiver-sub
spec:
  pubsubname: orderpubsub-kafka
  topic: incoming-messages
  routes:
    default: /messagehandler
scopes:
  - receiver
